<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="489.0" prefWidth="642.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.nhankhauControllers.KhaiTuController">
    <children>
        <Button layoutX="426.0" layoutY="435.0" mnemonicParsing="false" onAction="#xacNhan" text="Xác nhận" fx:id="xacNhanButton" />
        <Button fx:id="huyButton" layoutX="528.0" layoutY="435.0" mnemonicParsing="false" onAction="#huy" text="Hủy" />
        <ImageView fx:id="checkedIcon" fitHeight="36.0" fitWidth="36.0" layoutX="557.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../icons/checked.png" />
            </image>
        </ImageView>
        <Button fx:id="checkButton" layoutX="484.0" layoutY="168.0" mnemonicParsing="false" onAction="#check" text="Check" />
      <AnchorPane layoutX="42.0" layoutY="14.0" prefHeight="50.0" prefWidth="200.0" styleClass="label_pane" stylesheets="@../main.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="38.0" layoutY="11.0" text="Nhân khẩu &gt; Khai tử" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <GridPane layoutX="54.0" layoutY="220.0" prefHeight="183.0" prefWidth="514.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.20001220703125" minWidth="10.0" prefWidth="124.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="284.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.5999755859375" minWidth="0.0" prefWidth="109.60003662109375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <Label text="Số giấy khai tử">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Label>
              <Label text="Ngày khai:" GridPane.rowIndex="1">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Label>
              <Label text="Ngày mất:" GridPane.rowIndex="2">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Label>
              <Label text="Lý do mất:" GridPane.rowIndex="3">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Label>
              <TextField fx:id="soGiayKhaiTu" prefHeight="26.0" prefWidth="289.0" GridPane.columnIndex="1" />
              <DatePicker fx:id="ngayKhai" prefHeight="26.0" prefWidth="289.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <DatePicker fx:id="ngayMat" prefHeight="26.0" prefWidth="289.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <TextArea fx:id="lyDoChet" prefHeight="115.0" prefWidth="297.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              <Label text="(*)" textFill="RED" GridPane.columnIndex="2" />
              <Label text="(*)" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1" />
              <Label text="(*)" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2" />
              <Label text="(*)" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="30.0" layoutY="75.0" prefHeight="122.0" prefWidth="446.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.60003662109375" minWidth="10.0" prefWidth="157.60003662109375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="290.79997558593755" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.39996337890625" minWidth="0.0" prefWidth="35.60002441406249" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="44.79998779296875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="51.200018310546874" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="56.59998168945312" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <Label text="Số CMT người chết:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
              <Label text="Số CMT người khai:" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
              <Label text="Tên người khai:" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
              <TextField fx:id="soCMTnguoiChet" prefHeight="26.0" prefWidth="304.0" GridPane.columnIndex="1" />
              <TextField fx:id="soCMTnguoiKhai" prefHeight="26.0" prefWidth="304.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <TextField fx:id="tenNguoiKhai" prefHeight="26.0" prefWidth="304.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <Label text="(*)" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2" />
              <Label text="(*)" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1" />
              <Label text="(*)" textFill="RED" GridPane.columnIndex="2" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
