<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="462.0" prefWidth="642.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.nhankhauControllers.DangKyTamTruController">
    <children>
        <Label layoutX="465.0" layoutY="94.0" text="(*)" textFill="RED" />
        <Button layoutX="430.0" layoutY="414.0" mnemonicParsing="false" onAction="#xacNhan" text="Xác nhận" fx:id="xacNhanButton" />
        <Button fx:id="huyButton" layoutX="532.0" layoutY="414.0" mnemonicParsing="false" onAction="#huy" text="Hủy" />
        <ImageView fx:id="checkedIcon" fitHeight="36.0" fitWidth="36.0" layoutX="579.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../icons/checked.png" />
            </image>
        </ImageView>
        <Button layoutX="503.0" layoutY="91.0" mnemonicParsing="false" onAction="#check" text="Check" />
      <AnchorPane layoutY="15.0" prefHeight="50.0" prefWidth="642.0" styleClass="label_pane" stylesheets="@../main.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="27.0" layoutY="13.0" text="Nhân khẩu &gt; Quản lý tạm trú" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <GridPane layoutX="40.0" layoutY="138.0" prefHeight="250.0" prefWidth="554.0" style="-fx-background-color: ư;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.39996337890625" minWidth="10.0" prefWidth="174.00001525878906" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.1999969482422" minWidth="10.0" prefWidth="421.99998474121094" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <Label text="Mã giấy tạm trú:">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label text="Số điện thoại:" GridPane.rowIndex="1">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label text="Từ ngày:" GridPane.rowIndex="2">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label text="Lý do:" GridPane.rowIndex="4">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <Label text="Đến ngày:" GridPane.rowIndex="3">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Label>
              <TextField fx:id="maGiayTamTruText" prefHeight="26.0" prefWidth="289.0" GridPane.columnIndex="1" />
              <TextField fx:id="soDienThoaiText" prefHeight="26.0" prefWidth="289.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <DatePicker fx:id="tuNgayDP" prefHeight="26.0" prefWidth="289.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <DatePicker fx:id="denNgayDP" prefHeight="26.0" prefWidth="289.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              <TextArea fx:id="lyDoText" prefHeight="115.0" prefWidth="297.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
        <Label layoutX="32.0" layoutY="93.0" text="Số CMT/ CCCD:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
        <TextField fx:id="soCMTText" layoutX="150.0" layoutY="92.0" prefHeight="26.0" prefWidth="304.0" />
    </children>
</AnchorPane>
