<!--&lt;!&ndash;<?xml version="1.0" encoding="UTF-8"?>&ndash;&gt;-->

<!--&lt;!&ndash;<?import javafx.geometry.Insets?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.Cursor?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.control.Button?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.control.Label?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.control.MenuButton?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.control.MenuItem?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.control.TableColumn?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.control.TableView?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.control.TextField?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.control.TitledPane?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.control.ToolBar?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.image.Image?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.image.ImageView?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.layout.AnchorPane?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.layout.HBox?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.layout.Pane?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.layout.VBox?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.text.Font?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.text.Text?>&ndash;&gt;-->

<!--<<<<<<< HEAD-->
<!--<AnchorPane pickOnBounds="false" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ThongKeController">-->
<!--    <children>-->
<!--        <AnchorPane fx:id="tieuSu" accessibleRole="TEXT" minHeight="0.0" minWidth="0.0" prefHeight="640.0" prefWidth="1200.0" style="-fx-background-color: lnr;">-->
<!--            <children>-->
<!--                <HBox prefHeight="54.0" prefWidth="1200.0" styleClass="info__pane" stylesheets="@main.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
<!--                    <children>-->
<!--                        <Button alignment="CENTER" blendMode="MULTIPLY" mnemonicParsing="false" onAction="#btnTrangChu" prefHeight="58.0" prefWidth="68.0" style="-fx-border-style: solid; -fx-border-width: 0; -fx-background-color: solid;" textOverrun="CLIP">-->
<!--                            <graphic>-->
<!--                                <ImageView blendMode="MULTIPLY" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                    <image>-->
<!--                                        <Image url="@../icons/home.jpg" />-->
<!--                                    </image>-->
<!--                                </ImageView>-->
<!--                            </graphic>-->
<!--                        </Button>-->
<!--                        <Pane prefHeight="66.0" prefWidth="390.0">-->
<!--                            <children>-->
<!--                                <Text fontSmoothingType="LCD" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản Lý Nhân Khẩu-Hộ Khẩu" wrappingWidth="304.5367031097412">-->
<!--                                    <font>-->
<!--                                        <Font name="Book Antiqua Bold" size="20.0" />-->
<!--                                    </font>-->
<!--                                </Text>-->
<!--                            </children>-->
<!--                        </Pane>-->
<!--                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="66.0" prefWidth="871.0" styleClass="info__pane" stylesheets="@main.css">-->
<!--                            <items>-->
<!--                                <MenuButton mnemonicParsing="false" onAction="#btnHoSo" style="-fx-background-color: solid;" text="Hồ sơ">-->
<!--                                    <items>-->
<!--                                        <MenuItem mnemonicParsing="false" text="Tài khoản" />-->
<!--                                        <MenuItem mnemonicParsing="false" text="Cài đặt" />-->
<!--                                    </items>-->
<!--                                    <graphic>-->
<!--                                        <ImageView blendMode="MULTIPLY" fitHeight="132.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                            <image>-->
<!--                                                <Image url="@../icons/person-icon.png" />-->
<!--                                            </image>-->
<!--                                        </ImageView>-->
<!--                                    </graphic>-->
<!--                                    <font>-->
<!--                                        <Font size="14.0" />-->
<!--                                    </font>-->
<!--                                </MenuButton>-->
<!--                                <Button mnemonicParsing="false" onAction="#btnDangXuat" style="-fx-background-color: solid;" text="Đăng xuất">-->
<!--                                    <font>-->
<!--                                        <Font size="14.0" />-->
<!--                                    </font>-->
<!--                                    <graphic>-->
<!--                                        <ImageView blendMode="MULTIPLY" fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                            <image>-->
<!--                                                <Image url="@../icons/log-out.png" />-->
<!--                                            </image>-->
<!--                                        </ImageView>-->
<!--                                    </graphic>-->
<!--                                </Button>-->
<!--                                <Button blendMode="DARKEN" mnemonicParsing="false" onAction="#btnThongBao" style="-fx-background-color: solid;" text="Thông báo">-->
<!--                                    <font>-->
<!--                                        <Font size="14.0" />-->
<!--                                    </font>-->
<!--                                    <graphic>-->
<!--                                        <ImageView blendMode="MULTIPLY" fitHeight="34.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                            <image>-->
<!--                                                <Image url="@../icons/thongbao.jpg" />-->
<!--                                            </image>-->
<!--                                        </ImageView>-->
<!--                                    </graphic>-->
<!--                                </Button>-->
<!--                            </items>-->
<!--                            <HBox.margin>-->
<!--                                <Insets />-->
<!--                            </HBox.margin>-->
<!--                        </ToolBar>-->
<!--                    </children>-->
<!--                    <cursor>-->
<!--                        <Cursor fx:constant="DEFAULT" />-->
<!--                    </cursor>-->
<!--                </HBox>-->
<!--                <VBox layoutY="75.0" prefHeight="586.0" prefWidth="151.0" styleClass="info__pane" stylesheets="@main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1049.0" AnchorPane.topAnchor="54.0">-->
<!--                    <children>-->
<!--                        <Button mnemonicParsing="false" onAction="#btnNhanKhau" prefHeight="54.0" prefWidth="151.0" style="-fx-border-color: white; -fx-border-width: 1; -fx-border-style: solid;" styleClass="trang__chu__button" stylesheets="@main.css" text="Nhân Khẩu" textAlignment="CENTER">-->
<!--                            <font>-->
<!--                                <Font size="14.0" />-->
<!--                            </font>-->
<!--                            <graphic>-->
<!--                                <ImageView blendMode="DARKEN" fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                    <image>-->
<!--                                        <Image url="@../icons/qlnhankhau.jpg" />-->
<!--                                    </image>-->
<!--                                </ImageView>-->
<!--                            </graphic>-->
<!--                        </Button>-->
<!--                        <Button mnemonicParsing="false" onAction="#btnHoKhau" prefHeight="54.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 1; -fx-border-style: solid;" styleClass="trang__chu__button" stylesheets="@main.css" text="Hộ Khẩu" textAlignment="CENTER">-->
<!--                            <font>-->
<!--                                <Font size="14.0" />-->
<!--                            </font>-->
<!--                            <graphic>-->
<!--                                <ImageView blendMode="MULTIPLY" fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                    <image>-->
<!--                                        <Image url="@../icons/istockphoto-1155611136-612x612.jpg" />-->
<!--                                    </image>-->
<!--                                </ImageView>-->
<!--                            </graphic>-->
<!--                        </Button>-->
<!--                        <Button mnemonicParsing="false" onAction="#btnThongKe" prefHeight="54.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 1; -fx-border-style: solid;" styleClass="trang__chu__button" stylesheets="@main.css" text="Thống Kê" textAlignment="CENTER">-->
<!--                            <font>-->
<!--                                <Font size="14.0" />-->
<!--                            </font>-->
<!--                            <graphic>-->
<!--                                <ImageView blendMode="MULTIPLY" fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                    <image>-->
<!--                                        <Image url="@../icons/thongke.png" />-->
<!--                                    </image>-->
<!--                                </ImageView>-->
<!--                            </graphic>-->
<!--                        </Button>-->
<!--                        <TitledPane fx:id="NVHTitle" animated="false" expanded="false" style="-fx-border-color: white;" styleClass="trang__chu__button" stylesheets="@main.css" text="Nhà Văn Hoá">-->
<!--                            <content>-->
<!--                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="148.0" styleClass="trang__chu__button" stylesheets="@main.css">-->
<!--                                    <children>-->
<!--                                        <VBox layoutX="19.6" layoutY="6.6" prefHeight="121.6" prefWidth="148.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />-->
<!--                                        <Button layoutY="4.0" mnemonicParsing="false" onAction="#btnCSVC" prefHeight="40.0" prefWidth="148.0" style="-fx-border-width: 0;" styleClass="content_button_pane" stylesheets="@main.css" text="Thiết Bị" textOverrun="CLIP" />-->
<!--                                        <Button layoutY="84.0" mnemonicParsing="false" onAction="#btnChoThue" prefHeight="40.0" prefWidth="148.0" styleClass="content_button_pane" stylesheets="@main.css" text="Cho Thuê" />-->
<!--                                        <Button layoutY="44.0" mnemonicParsing="false" onAction="#btnSuDung" prefHeight="40.0" prefWidth="148.0" styleClass="content_button_pane" stylesheets="@main.css" text="Sử Dụng" />-->
<!--                                    </children>-->
<!--                                </AnchorPane>-->
<!--                            </content>-->
<!--                            <graphic>-->
<!--                                <ImageView blendMode="MULTIPLY" fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                    <image>-->
<!--                                        <Image url="@../icons/nhaVanHoa.jpg" />-->
<!--                                    </image>-->
<!--                                </ImageView>-->
<!--                            </graphic>-->
<!--                        </TitledPane>-->
<!--                    </children>-->
<!--                </VBox>-->
<!--                <HBox layoutX="151.0" layoutY="54.0" prefHeight="54.0" prefWidth="1049.0">-->
<!--                    <children>-->
<!--                        <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="140.0" text="Tìm kiếm nhân khẩu" />-->
<!--                        <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="140.0" text="Tìm kiếm hộ khẩu" />-->
<!--                        <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="140.0" text="Thống kê số liệu" />-->
<!--                    </children>-->
<!--                </HBox>-->
<!--                <HBox layoutX="184.0" layoutY="125.0" prefHeight="27.0" prefWidth="448.0">-->
<!--                    <children>-->
<!--                        <Label prefHeight="50.0" prefWidth="50.0" text="CCCD">-->
<!--                            <font>-->
<!--                                <Font size="18.0" />-->
<!--                            </font>-->
<!--                        </Label>-->
<!--                        <TextField fx:id="cccd" prefHeight="50.0" prefWidth="300.0" />-->
<!--                        <Button mnemonicParsing="false" onAction="#timkiem" prefHeight="50.0" prefWidth="100.0" text="Tìm kiếm" />-->
<!--                    </children>-->
<!--                </HBox>-->
<!--                <TableView fx:id="thongtinnhankhau" layoutX="187.0" layoutY="185.0" prefHeight="75.0" prefWidth="977.0">-->
<!--                    <columns>-->
<!--                        <TableColumn fx:id="hoten" prefWidth="86.66665649414062" text="Họ và tên" />-->
<!--                        <TableColumn fx:id="ngaysinh" prefWidth="87.99995422363281" text="Ngày sinh" />-->
<!--                        <TableColumn fx:id="diachi" prefWidth="72.6666259765625" text="Địa chỉ" />-->
<!--                        <TableColumn fx:id="nguyenquan" prefWidth="100.0" text="Nguyên quán" />-->
<!--                        <TableColumn fx:id="nghenghiep" prefWidth="107.33328247070312" text="Nghề nghiệp" />-->
<!--                        <TableColumn fx:id="dantoc" prefWidth="79.99993896484375" text="Dân tộc" />-->
<!--                        <TableColumn fx:id="quoctich" prefWidth="87.33331298828125" text="Quốc tịch" />-->
<!--                        <TableColumn fx:id="tongiao" prefWidth="80.66668701171875" text="Tôn giáo" />-->
<!--                        <TableColumn fx:id="thuongtru" prefWidth="78.66668701171875" text="Thường trú" />-->
<!--                        <TableColumn fx:id="noilamviec" prefWidth="84.0" text="Nơi làm việc" />-->
<!--                        <TableColumn prefWidth="108.6666259765625" text="Giới tính" />-->
<!--                    </columns>-->
<!--                </TableView>-->
<!--                <Button layoutX="644.0" layoutY="125.0" mnemonicParsing="false" onAction="#xoa" prefHeight="27.0" prefWidth="94.0" text="Xoá" />-->
<!--                <Label layoutX="184.0" layoutY="158.0" prefHeight="27.0" prefWidth="140.0" text="Thông tin nhân khẩu">-->
<!--                    <font>-->
<!--                        <Font size="14.0" />-->
<!--                    </font>-->
<!--                </Label>-->
<!--                <Label layoutX="160.0" layoutY="267.0" prefHeight="27.0" prefWidth="188.0" text="Thông tin gia đình nhân khẩu">-->
<!--                    <font>-->
<!--                        <Font size="14.0" />-->
<!--                    </font>-->
<!--                </Label>-->
<!--                <TableView fx:id="giadinh" layoutX="155.0" layoutY="293.0" prefHeight="54.0" prefWidth="575.0">-->
<!--                    <columns>-->
<!--                        <TableColumn fx:id="hoTenGiaDinh" prefWidth="75.0" text="Họ và tên" />-->
<!--                        <TableColumn fx:id="ngaySinhGiaDinh" prefWidth="75.0" text="Ngày sinh" />-->
<!--                        <TableColumn fx:id="gioiTinhGiaDinh" prefWidth="75.0" text="Giới tính" />-->
<!--                        <TableColumn fx:id="quanHeChuHo" prefWidth="145.99996948242188" text="Quan hệ với chủ hộ" />-->
<!--                        <TableColumn fx:id="ngheNghiep" prefWidth="94.66668701171875" text="Nghề nghiệp" />-->
<!--                        <TableColumn fx:id="diaChi" prefWidth="106.66670735677087" text="Địa chỉ" />-->
<!--                    </columns>-->
<!--                </TableView>-->
<!--                <Label layoutX="730.0" layoutY="267.0" prefHeight="27.0" prefWidth="49.0" text="Tiểu sử">-->
<!--                    <font>-->
<!--                        <Font size="14.0" />-->
<!--                    </font>-->
<!--                </Label>-->
<!--                <TableView fx:id="tieusu" layoutX="735.0" layoutY="293.0" prefHeight="54.0" prefWidth="462.0">-->
<!--                    <columns>-->
<!--                        <TableColumn fx:id="tuNgay" prefWidth="75.0" text="Từ ngày " />-->
<!--                        <TableColumn fx:id="denNgay" prefWidth="75.0" text="Đến ngày" />-->
<!--                        <TableColumn fx:id="diachi" prefWidth="75.0" text="Địa chỉ" />-->
<!--                        <TableColumn fx:id="ngheNghiep" prefWidth="104.0" text="Nghề nghiệp" />-->
<!--                        <TableColumn fx:id="noiLamViec" prefWidth="137.333251953125" text="Nơi làm việc" />-->
<!--                        <TableColumn prefWidth="106.66670735677087" text="Địa chỉ" />-->
<!--                    </columns>-->
<!--                </TableView>-->
<!--                <Button fx:id="buttonGiaDinh" layoutX="348.0" layoutY="269.0" mnemonicParsing="false" onAction="#displayGiaDinh">-->
<!--                    <graphic>-->
<!--                        <ImageView fitHeight="16.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">-->
<!--                            <image>-->
<!--                                <Image url="@../icons/arrow.png" />-->
<!--                            </image>-->
<!--                        </ImageView>-->
<!--                    </graphic>-->
<!--                </Button>-->
<!--                <Button fx:id="buttonTieuSu" layoutX="779.0" layoutY="269.0" mnemonicParsing="false" onAction="#displayTieuSu">-->
<!--                    <graphic>-->
<!--                        <ImageView fitHeight="16.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">-->
<!--                            <image>-->
<!--                                <Image url="@../icons/arrow.png" />-->
<!--                            </image>-->
<!--                        </ImageView>-->
<!--                    </graphic>-->
<!--                </Button>-->
<!--            </children>-->
<!--        </AnchorPane>-->
<!--    </children>-->
<!--</AnchorPane>-->
<!--=======-->
<!--&lt;!&ndash;<AnchorPane pickOnBounds="false" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ThongKe.ThongKeController">&ndash;&gt;-->
<!--&lt;!&ndash;    <children>&ndash;&gt;-->
<!--&lt;!&ndash;        <AnchorPane fx:id="tieuSu" accessibleRole="TEXT" minHeight="0.0" minWidth="0.0" prefHeight="640.0" prefWidth="1200.0" style="-fx-background-color: lnr;">&ndash;&gt;-->
<!--&lt;!&ndash;            <children>&ndash;&gt;-->
<!--&lt;!&ndash;                <HBox prefHeight="54.0" prefWidth="1200.0" styleClass="info__pane" stylesheets="@main.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">&ndash;&gt;-->
<!--&lt;!&ndash;                    <children>&ndash;&gt;-->
<!--&lt;!&ndash;                        <Button alignment="CENTER" blendMode="MULTIPLY" mnemonicParsing="false" onAction="#btnTrangChu" prefHeight="58.0" prefWidth="68.0" style="-fx-border-style: solid; -fx-border-width: 0; -fx-background-color: solid;" textOverrun="CLIP">&ndash;&gt;-->
<!--&lt;!&ndash;                            <graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                                <ImageView blendMode="MULTIPLY" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Image url="@../icons/home.jpg" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            </graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                        </Button>&ndash;&gt;-->
<!--&lt;!&ndash;                        <Pane prefHeight="66.0" prefWidth="390.0">&ndash;&gt;-->
<!--&lt;!&ndash;                            <children>&ndash;&gt;-->
<!--&lt;!&ndash;                                <Text fontSmoothingType="LCD" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản Lý Nhân Khẩu-Hộ Khẩu" wrappingWidth="304.5367031097412">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Font name="Book Antiqua Bold" size="20.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                </Text>&ndash;&gt;-->
<!--&lt;!&ndash;                            </children>&ndash;&gt;-->
<!--&lt;!&ndash;                        </Pane>&ndash;&gt;-->
<!--&lt;!&ndash;                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="66.0" prefWidth="871.0" styleClass="info__pane" stylesheets="@main.css">&ndash;&gt;-->
<!--&lt;!&ndash;                            <items>&ndash;&gt;-->
<!--&lt;!&ndash;                                <MenuButton mnemonicParsing="false" onAction="#btnHoSo" style="-fx-background-color: solid;" text="Hồ sơ">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <items>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <MenuItem mnemonicParsing="false" text="Tài khoản" />&ndash;&gt;-->
<!--&lt;!&ndash;                                        <MenuItem mnemonicParsing="false" text="Cài đặt" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </items>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <ImageView blendMode="MULTIPLY" fitHeight="132.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                            <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <Image url="@../icons/person-icon.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                            </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                        </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Font size="14.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                </MenuButton>&ndash;&gt;-->
<!--&lt;!&ndash;                                <Button mnemonicParsing="false" onAction="#btnDangXuat" style="-fx-background-color: solid;" text="Đăng xuất">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Font size="14.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <ImageView blendMode="MULTIPLY" fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                            <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <Image url="@../icons/log-out.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                            </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                        </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                                </Button>&ndash;&gt;-->
<!--&lt;!&ndash;                                <Button blendMode="DARKEN" mnemonicParsing="false" onAction="#btnThongBao" style="-fx-background-color: solid;" text="Thông báo">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Font size="14.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <ImageView blendMode="MULTIPLY" fitHeight="34.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                            <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <Image url="@../icons/thongbao.jpg" />&ndash;&gt;-->
<!--&lt;!&ndash;                                            </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                        </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                                </Button>&ndash;&gt;-->
<!--&lt;!&ndash;                            </items>&ndash;&gt;-->
<!--&lt;!&ndash;                            <HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                <Insets />&ndash;&gt;-->
<!--&lt;!&ndash;                            </HBox.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                        </ToolBar>&ndash;&gt;-->
<!--&lt;!&ndash;                    </children>&ndash;&gt;-->
<!--&lt;!&ndash;                    <cursor>&ndash;&gt;-->
<!--&lt;!&ndash;                        <Cursor fx:constant="DEFAULT" />&ndash;&gt;-->
<!--&lt;!&ndash;                    </cursor>&ndash;&gt;-->
<!--&lt;!&ndash;                </HBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox layoutY="75.0" prefHeight="586.0" prefWidth="151.0" styleClass="info__pane" stylesheets="@main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1049.0" AnchorPane.topAnchor="54.0">&ndash;&gt;-->
<!--&lt;!&ndash;                    <children>&ndash;&gt;-->
<!--&lt;!&ndash;                        <Button mnemonicParsing="false" onAction="#btnNhanKhau" prefHeight="54.0" prefWidth="151.0" style="-fx-border-color: white; -fx-border-width: 1; -fx-border-style: solid;" styleClass="trang__chu__button" stylesheets="@main.css" text="Nhân Khẩu" textAlignment="CENTER">&ndash;&gt;-->
<!--&lt;!&ndash;                            <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                <Font size="14.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </font>&ndash;&gt;-->
<!--&lt;!&ndash;                            <graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                                <ImageView blendMode="DARKEN" fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Image url="@../icons/qlnhankhau.jpg" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            </graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                        </Button>&ndash;&gt;-->
<!--&lt;!&ndash;                        <Button mnemonicParsing="false" onAction="#btnHoKhau" prefHeight="54.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 1; -fx-border-style: solid;" styleClass="trang__chu__button" stylesheets="@main.css" text="Hộ Khẩu" textAlignment="CENTER">&ndash;&gt;-->
<!--&lt;!&ndash;                            <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                <Font size="14.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </font>&ndash;&gt;-->
<!--&lt;!&ndash;                            <graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                                <ImageView blendMode="MULTIPLY" fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Image url="@../icons/istockphoto-1155611136-612x612.jpg" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            </graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                        </Button>&ndash;&gt;-->
<!--&lt;!&ndash;                        <Button mnemonicParsing="false" onAction="#btnThongKe" prefHeight="54.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 1; -fx-border-style: solid;" styleClass="trang__chu__button" stylesheets="@main.css" text="Thống Kê" textAlignment="CENTER">&ndash;&gt;-->
<!--&lt;!&ndash;                            <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                <Font size="14.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </font>&ndash;&gt;-->
<!--&lt;!&ndash;                            <graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                                <ImageView blendMode="MULTIPLY" fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Image url="@../icons/thongke.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            </graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                        </Button>&ndash;&gt;-->
<!--&lt;!&ndash;                        <TitledPane fx:id="NVHTitle" animated="false" expanded="false" style="-fx-border-color: white;" styleClass="trang__chu__button" stylesheets="@main.css" text="Nhà Văn Hoá">&ndash;&gt;-->
<!--&lt;!&ndash;                            <content>&ndash;&gt;-->
<!--&lt;!&ndash;                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="148.0" styleClass="trang__chu__button" stylesheets="@main.css">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <children>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <VBox layoutX="19.6" layoutY="6.6" prefHeight="121.6" prefWidth="148.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Button layoutY="4.0" mnemonicParsing="false" onAction="#btnCSVC" prefHeight="40.0" prefWidth="148.0" style="-fx-border-width: 0;" styleClass="content_button_pane" stylesheets="@main.css" text="Thiết Bị" textOverrun="CLIP" />&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Button layoutY="84.0" mnemonicParsing="false" onAction="#btnChoThue" prefHeight="40.0" prefWidth="148.0" styleClass="content_button_pane" stylesheets="@main.css" text="Cho Thuê" />&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Button layoutY="44.0" mnemonicParsing="false" onAction="#btnSuDung" prefHeight="40.0" prefWidth="148.0" styleClass="content_button_pane" stylesheets="@main.css" text="Sử Dụng" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </children>&ndash;&gt;-->
<!--&lt;!&ndash;                                </AnchorPane>&ndash;&gt;-->
<!--&lt;!&ndash;                            </content>&ndash;&gt;-->
<!--&lt;!&ndash;                            <graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                                <ImageView blendMode="MULTIPLY" fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Image url="@../icons/nhaVanHoa.jpg" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            </graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                        </TitledPane>&ndash;&gt;-->
<!--&lt;!&ndash;                    </children>&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;            <HBox layoutX="151.0" layoutY="54.0" prefHeight="54.0" prefWidth="1049.0">&ndash;&gt;-->
<!--&lt;!&ndash;               <children>&ndash;&gt;-->
<!--&lt;!&ndash;                  <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="140.0" text="Tìm kiếm nhân khẩu" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="140.0" text="Tìm kiếm hộ khẩu" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="140.0" text="Thống kê số liệu" />&ndash;&gt;-->
<!--&lt;!&ndash;               </children>&ndash;&gt;-->
<!--&lt;!&ndash;            </HBox>&ndash;&gt;-->
<!--&lt;!&ndash;            <HBox layoutX="184.0" layoutY="125.0" prefHeight="27.0" prefWidth="448.0">&ndash;&gt;-->
<!--&lt;!&ndash;               <children>&ndash;&gt;-->
<!--&lt;!&ndash;                  <Label prefHeight="50.0" prefWidth="50.0" text="CCCD">&ndash;&gt;-->
<!--&lt;!&ndash;                     <font>&ndash;&gt;-->
<!--&lt;!&ndash;                        <Font size="18.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                     </font>&ndash;&gt;-->
<!--&lt;!&ndash;                  </Label>&ndash;&gt;-->
<!--&lt;!&ndash;                  <TextField fx:id="cccd" prefHeight="50.0" prefWidth="300.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <Button mnemonicParsing="false" onAction="#timkiem" prefHeight="50.0" prefWidth="100.0" text="Tìm kiếm" />&ndash;&gt;-->
<!--&lt;!&ndash;               </children>&ndash;&gt;-->
<!--&lt;!&ndash;            </HBox>&ndash;&gt;-->
<!--&lt;!&ndash;            <TableView fx:id="thongtinnhankhau" layoutX="187.0" layoutY="185.0" prefHeight="75.0" prefWidth="977.0">&ndash;&gt;-->
<!--&lt;!&ndash;              <columns>&ndash;&gt;-->
<!--&lt;!&ndash;                <TableColumn fx:id="hoten" prefWidth="86.66665649414062" text="Họ và tên" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="ngaysinh" prefWidth="87.99995422363281" text="Ngày sinh" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="diachi" prefWidth="72.6666259765625" text="Địa chỉ" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="nguyenquan" prefWidth="100.0" text="Nguyên quán" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="nghenghiep" prefWidth="107.33328247070312" text="Nghề nghiệp" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="dantoc" prefWidth="79.99993896484375" text="Dân tộc" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="quoctich" prefWidth="87.33331298828125" text="Quốc tịch" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="tongiao" prefWidth="80.66668701171875" text="Tôn giáo" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="thuongtru" prefWidth="78.66668701171875" text="Thường trú" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="noilamviec" prefWidth="84.0" text="Nơi làm việc" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn prefWidth="108.6666259765625" text="Giới tính" />&ndash;&gt;-->
<!--&lt;!&ndash;              </columns>&ndash;&gt;-->
<!--&lt;!&ndash;            </TableView>&ndash;&gt;-->
<!--&lt;!&ndash;            <Button layoutX="644.0" layoutY="125.0" mnemonicParsing="false" onAction="#xoa" prefHeight="27.0" prefWidth="94.0" text="Xoá" />&ndash;&gt;-->
<!--&lt;!&ndash;            <Label layoutX="184.0" layoutY="158.0" prefHeight="27.0" prefWidth="140.0" text="Thông tin nhân khẩu">&ndash;&gt;-->
<!--&lt;!&ndash;               <font>&ndash;&gt;-->
<!--&lt;!&ndash;                  <Font size="14.0" />&ndash;&gt;-->
<!--&lt;!&ndash;               </font>&ndash;&gt;-->
<!--&lt;!&ndash;            </Label>&ndash;&gt;-->
<!--&lt;!&ndash;            <Label layoutX="160.0" layoutY="267.0" prefHeight="27.0" prefWidth="188.0" text="Thông tin gia đình nhân khẩu">&ndash;&gt;-->
<!--&lt;!&ndash;               <font>&ndash;&gt;-->
<!--&lt;!&ndash;                  <Font size="14.0" />&ndash;&gt;-->
<!--&lt;!&ndash;               </font>&ndash;&gt;-->
<!--&lt;!&ndash;            </Label>&ndash;&gt;-->
<!--&lt;!&ndash;            <TableView fx:id="giadinh" layoutX="155.0" layoutY="293.0" prefHeight="54.0" prefWidth="575.0">&ndash;&gt;-->
<!--&lt;!&ndash;              <columns>&ndash;&gt;-->
<!--&lt;!&ndash;                <TableColumn fx:id="hoTenGiaDinh" prefWidth="75.0" text="Họ và tên" />&ndash;&gt;-->
<!--&lt;!&ndash;                <TableColumn fx:id="ngaySinhGiaDinh" prefWidth="75.0" text="Ngày sinh" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="gioiTinhGiaDinh" prefWidth="75.0" text="Giới tính" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="quanHeChuHo" prefWidth="145.99996948242188" text="Quan hệ với chủ hộ" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="ngheNghiep" prefWidth="94.66668701171875" text="Nghề nghiệp" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="diaChi" prefWidth="106.66670735677087" text="Địa chỉ" />&ndash;&gt;-->
<!--&lt;!&ndash;              </columns>&ndash;&gt;-->
<!--&lt;!&ndash;            </TableView>&ndash;&gt;-->
<!--&lt;!&ndash;            <Label layoutX="730.0" layoutY="267.0" prefHeight="27.0" prefWidth="49.0" text="Tiểu sử">&ndash;&gt;-->
<!--&lt;!&ndash;               <font>&ndash;&gt;-->
<!--&lt;!&ndash;                  <Font size="14.0" />&ndash;&gt;-->
<!--&lt;!&ndash;               </font>&ndash;&gt;-->
<!--&lt;!&ndash;            </Label>&ndash;&gt;-->
<!--&lt;!&ndash;            <TableView fx:id="tieusu" layoutX="735.0" layoutY="293.0" prefHeight="54.0" prefWidth="462.0">&ndash;&gt;-->
<!--&lt;!&ndash;               <columns>&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="tuNgay" prefWidth="75.0" text="Từ ngày " />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="denNgay" prefWidth="75.0" text="Đến ngày" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="diaChi" prefWidth="75.0" text="Địa chỉ" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="ngheNghiep" prefWidth="104.0" text="Nghề nghiệp" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn fx:id="noiLamViec" prefWidth="137.333251953125" text="Nơi làm việc" />&ndash;&gt;-->
<!--&lt;!&ndash;                  <TableColumn prefWidth="106.66670735677087" text="Địa chỉ" />&ndash;&gt;-->
<!--&lt;!&ndash;               </columns>&ndash;&gt;-->
<!--&lt;!&ndash;            </TableView>&ndash;&gt;-->
<!--&lt;!&ndash;            <Button fx:id="buttonGiaDinh" layoutX="348.0" layoutY="269.0" mnemonicParsing="false" onAction="#displayGiaDinh">&ndash;&gt;-->
<!--&lt;!&ndash;               <graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                  <ImageView fitHeight="16.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                     <image>&ndash;&gt;-->
<!--&lt;!&ndash;                        <Image url="@../icons/arrow.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                     </image>&ndash;&gt;-->
<!--&lt;!&ndash;                  </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;               </graphic>&ndash;&gt;-->
<!--&lt;!&ndash;            </Button>&ndash;&gt;-->
<!--&lt;!&ndash;            <Button fx:id="buttonTieuSu" layoutX="779.0" layoutY="269.0" mnemonicParsing="false" onAction="#displayTieuSu">&ndash;&gt;-->
<!--&lt;!&ndash;               <graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                  <ImageView fitHeight="16.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                     <image>&ndash;&gt;-->
<!--&lt;!&ndash;                        <Image url="@../icons/arrow.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                     </image>&ndash;&gt;-->
<!--&lt;!&ndash;                  </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;               </graphic>&ndash;&gt;-->
<!--&lt;!&ndash;            </Button>&ndash;&gt;-->
<!--&lt;!&ndash;            </children>&ndash;&gt;-->
<!--&lt;!&ndash;        </AnchorPane>&ndash;&gt;-->
<!--&lt;!&ndash;    </children>&ndash;&gt;-->
<!--&lt;!&ndash;</AnchorPane>&ndash;&gt;-->
<!--&gt;>>>>>> thongkeController-->
